[DEFAULT]
# presto_image = /path/to/singularity-PRESTO_latest.sif
# aquí ouedes escribir el path que gustes donde estén los archivos .sif y .simg
presto_image = /media/transferencia/4TBdisk/PRESTO/singularity-PRESTO_latest.sif

# telegram_id = 123456789
telegram_id = 

# telegram_token = hereyoushouldputthetokenforthebot
telegram_token = 
